body{

   
	margin: 0px;
	padding: 0px;
    background-image: url(na.jpg);
    background-size: cover;

}

  .cover{
	width: 70%;
	margin:auto;
}

  .cover img{
	width: 100%;
	max-height:400px;
}
 
  .navbar{
 	width: 100%;
 	padding: 20px;
 	text-align: center;
 	transition: .5s;
    box-sizing: border-box;
 }
 .navbar ul li{
	list-style-type: none;
	display: inline-block;
        background-color: #a4beac;
        color: white;
	padding: 10px 50px;
	font-size: 24px;
	font-family: sans-serif;
	cursor: pointer;
    border-radius: 10px;
    transition: .5s;
}
 .navbar ul li:hover{
    background: #2e9a9c;
    color: #000000;
 }

  .image{
  	display: grid;
        margin: 0px 30px;
 	text-align: center;
 	grid-template-columns: 50% 50%;
 	grid-column-gap: 15px;
 	grid-row-gap: 15px;
 	grid-template-rows: repeat(2, 200px);
 
}   

  .image img{
  	height:100%;
  	width:100%;
}

   
h1{
	text-align: center;
	padding: 10px 50px;
    text-decoration-style: dotted ;
    color: #55193c;
}

p{
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-size: 24px;
    display: inline-block;
    background-color:#9fdcdd;
    border-radius:8px;
}





@media screen and (max-width: 500px){
	.image{
	 	grid-template-rows: repeat(4, 300px);
		grid-template-columns: 100%;
	}
}

@media screen and (min-width: 700px) and (max-width: 800px){
	.image{
		grid-template-rows: repeat(2, 300px);
	}
}

@media screen and (min-width: 800px){
	.image{
		grid-template-rows: repeat(2, 400px);
	}   	
}