<!DOCTYPE html>
<html>
<head>
	<title>video</title>
	<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<style type="text/css">

	body{
		margin: 0px;
	    padding: 0px;
		background-image: url(n.jpg);
		background-size: cover;

	}
	span p{
		font-family: 'Amiri', serif;

		 }
   .galerie{
  	 	height: 90vh;
   		display: grid;
   		grid-template-columns: auto auto auto;
   		grid-template-rows: 50% 50%;
   }

   .video{
   	    position: relative;
	   width: 100%;
	   height: 100%;
	   background: rgba(165,95,190, 0.5);
   }

      .video:hover iframe{
    	display: block;
   }
      .video:hover .video-title{
    	display: none;
   }

    .video iframe {
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	display: none;
    }

    .video-title{
    	position: absolute;
    	top: 50%;
    	color: white;
    	font-size: 2em;
    	left: 50%;
    	transform:translate(-50%, -50%);
    }
.back{
	display: table-cell;
	box-sizing: border-box;
	width: 100vw;
	height: 10vh;
	background: #546879;
	color: white;
	text-align: center;
	font-size: 2rem;
	text-decoration: ;
	vertical-align: middle;
}
.back:hover{
	background: #789945;
	color: white;

}

</style>

 <body>
	<div class="galerie">
		<div class="video">
			<iframe  src="https://www.youtube.com/embed/fp6WJJLwSD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<span class="video-title">مدرسة الحب  كاظم الساهر </span>
		</div>
		<div class="video">
			<iframe  src="https://www.youtube.com/embed/fp6WJJLwSD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<span class="video-title">مدرسة الحب  كاظم الساهر </span>
		</div>
		<div class="video">
			<iframe  src="https://www.youtube.com/embed/fp6WJJLwSD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<span class="video-title">مدرسة الحب  كاظم الساهر </span>
		</div>
		<div class="video">
			<iframe  src="https://www.youtube.com/embed/fp6WJJLwSD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<span class="video-title">مدرسة الحب  كاظم الساهر </span>
		</div>
		<div class="video">
			<iframe  src="https://www.youtube.com/embed/fp6WJJLwSD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<span class="video-title">مدرسة الحب  كاظم الساهر </span>
		</div>
		<div class="video">
			<iframe  src="https://www.youtube.com/embed/fp6WJJLwSD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<span class="video-title">مدرسة الحب  كاظم الساهر </span>
		</div>
	</div>
  

  <a href="page1.html" class="back"> RETOUR </a>
  
</body>
</html>